spring.application.name=creditscore-service
server.port=8082

api.key=api-key-here

eureka.client.service-url.defaultZone=http://eureka:8761

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=creditnote
spring.data.mongodb.uri=mongodb://creditnote:creditnote@mongodb/admin
spring.data.mongodb.username=creditnote
spring.data.mongodb.password=creditnote

#project properties
credit.default.limit.multiplier=4
credit.min.score.treshold=500
credit.max.score.treshold=1000
credit.monthlyincome.treshold=5000
credit.betweentreshold.value=10000